[AVB] Starting v8.1.0
userscript.html?name=Binance-Aggressive-Volume-Bubbles.user.js&id=8017763b-1242-4f16-91de-48fb757601da:48 [AVB] Initialized
46773.6b64dba76f98ac88e713.js:15 2026-06-15T09:51:27.763Z:Lib.SessionScopedSettings:sessionThenTvSettings.get is about to return the default value due to error: Parsed value does not satisfy the provided validation predicate
b @ 46773.6b64dba76f98ac88e713.js:15
userscript.html?name=Binance-Aggressive-Volume-Bubbles.user.js&id=8017763b-1242-4f16-91de-48fb757601da:48 [AVB] Server connected
userscript.html?name=Binance-Aggressive-Volume-Bubbles.user.js&id=8017763b-1242-4f16-91de-48fb757601da:48 [AVB] Bubbles: 400
userscript.html?name=Binance-Aggressive-Volume-Bubbles.user.js&id=8017763b-1242-4f16-91de-48fb757601da:48 [AVB] Bubbles diff: +400 ~0 total=400
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_cvtPifZVWiGDFrwOuIFoLgEmONsAEShLjg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_7k0wxtUXmLDlsnstbuDkq0D3KjfzBaFlAg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_SF_WFg0Yh1PlfOpdsl0VlHSRJ3I3ghk5jQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_nSvt6xG1ks97zD1HiqtTGnX--ihi1zjFtw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_-1ES4yWjare4HsAGssJGv6RuWrpNoWwR4w;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_0qpW0tb-vMYankihNtYCDNmNVlLxm47gtA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_G-6LA--NBqA5ciLD3v1QymiMeWhusQ_gTQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_Pviqt8z3NWWniFbW7Se6hbkGsw6mOzTw6w;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_utSZ2xLnFxCH4lp-an9dhDT_rpIV1bsM_w;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_ZsAdvSkjZHFRPOwZY-lKkDmKZIoPiPQD4Q;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_VxF5cleldyiNMCsGADrJNdbKxJby7_L1ww;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_HNBnjDByJRzaIPfUTkMe6kUJ4ZOs6tvzLg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_1NYcF5zZheCTZ0hPH3ZH3mcM0PRMn3aTIg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_3JvtuCFRvctCZTorirb23EoHTwc7HjiDVw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_aln9M8kgkuIgXNJnw4h_Or6uW6xL4faMxQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_VUvGN_jD--2g1cAYBidRBn4Yfwd_li5pBw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_LKMU6G4LxFSZrrTOQ4KYGgts5b1u6T9SbQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_pYIEicpCI1x7Q6PsiaoXsO4KB1UkBDXehA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_vrielEerzSV2-b4WDcZm3HJw8z8c5IGq-w;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_jg2QZKN5w8FvIWggtaH2iZXfV3_dkUWbkg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_d3WdRguXEQGYfjI6GIZTULqIf4p4yyYOkQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_BQuVD8RSClMYNoK2wYVweu3cYYGIeR1u3Q;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_BvDqS2fz7kctbAcuMX48tQ5bJY3_Ou_Mtg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_N2Mbs9jnTnKObMUbqP4uTRuBQahJMgTLYQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_LIE8xGhSKh1rMDZ-j_h8tyvVTndL9DiLHw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_2UHp8ZUDoGLbtrJIoNVDxwldUZMEqZDEYw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_5uzfb4mj--tm1k-9P6yQ0F2nXlmXwRMHGQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_qAkNL6OM0VXSy-Kkvy7hNeFUnLPrB5q3Kg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_CBDFMnpvDlx03SqiWfDInnR3XoWMRomNrw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_VxbhEC49bATSjFOUY9xl7UE-QLHfl-c8SQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_-wPEMYRB9oNeSZ6FL_95bd3lpndV3_xlnQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_71vk0K9GZOBqku_nN0bh-VsCfv-lu4kyLA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_tQlg1DhqMXY_czEBdsPoHnSohmJeck4DLA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_pW2_39vDXC-poknOBKUFsyX-Xdrd5XS7tw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_35aoZytLr4UkDS8Ph5PSy_uSph1RRyagYQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_i_20Vn6JNrxXYNNfn_xc5Kr6vZYEIQNnLQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_e4wDMNB0VCuyVow90_I0rYAgVb8lBR9lEw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_egtXc5Avc4S64YhrsR-_C21-dwYDMGDO9Q;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_L0MzCZep5atammVbhyLWOcuBaUeJRzlrnA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_ZlxI_N6d3difUMuQJ8HQK6R6Y2EgoH6M9g;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_aohCuDUpE9cQLa2tz6Od32jY017d2cXVsw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_dVE46EERFu6RUoUpEz6Re1bS6te3Nb9U6Q;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_C_6581qPf7j8130V9rMKYFp0V3FxHSX4YA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_StSBYj9vFd7GZaR5p5sZrshfWyQwleD1jA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_C6Dtf8dLRVyGVEtNguvEi4y4YJbEd-SzvA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_QNzQdqGuK2k9eViOD48d02UqqRNJDGDxSw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_jl7xwtCsyp1tTT14ZVd3hZuymcQt8tkxOA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_kEwqKOkyHeeJJOKcK-IJGq3cTLK9blwPNA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_UTNd3S58kVm_rcHjwnlo-2bwScosl0wbgw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_hxpDhpEevwwVXhLvliL6SvDS-P6nNP5mhg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_TFZGu0_GUetqzWu1F-hSx2-E6MclIFhbPg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_0jnGrkrHskijR6u0fWa0xBXr8TdTGSomxw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_ulyB-V1en6SVq3-VYGcJDgvFa1vXyeWNsQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_X4zwn2X092LkAnB461oIVOnbLFw6gfhseg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_v88Bufrg7CbkoHmlLH5Mtwb6kNbpDEphQw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_fp9dpMVQBvKmDY9RCfpOinK7Ove7qX6rwQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_L5Br5XmttUVzLP5XuMcnpJMiuRNH6uuU7Q;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_F_SKv-p1Myuw4tU362CxgF5D1BtBOCe7kQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_yXhTayfEAmAVL8o7xRHmtViiNF07S3XK2g;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_g4FRm__G-9fDAI-M_z0-P_9d4LvfGdYpqw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_PV7dDqTt4o1fAgsxIt6c-cldQw7cxZxfSg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_ck89mB4gXmNp6X75DHfQk-MihChT-KYaMw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_DJ9LbyLKGmTncMXBrvJgj7DjeoLQXVe2yA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_YK25sUTju5ztm03ivVMpoDnZMkNhquKQhQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_-98iLbUQTU9oTxpO25wi9IEk-cQDnKWV2g;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_KLqtort7yq28pArDh_Id3nKcuoZHRyqBPg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089__rpCSVX7I_mpH1B940WHGSLBv325JW4Rjw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_zewKgrMoMhKdm0EbqKYpG7pERQTZ-Kuv0g;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_HUQBVtuyh4Vi4-ZoN_EY3F698FWUcmFauw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_ykg4ncSDqQ4IQbUequCa_BzaHgJOJXfAMg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_bsZgC0QdZjd5nC6k1S0yNQd_ki-jvFnQVg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_lkn-WAHpGwy1QPFTMK5iWlsHIfrswG9U8g;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_aUNCzCjTLmQVarpGwN_ADuO8rn7qe9d2sQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_ZRPkNUo2rfwp2R87f-ASj9exWfKQioQDKA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_Z2cPeEStcajjJ-Zubv6yROGvguME4Pgdog;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_AAaV1L4ifYluHY2SwM7TSve2e5iAMJ4OuA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_VNw8UUc9Mu_Vtn6z4sIH4Gy3XXYUJgtGCQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517089_ONIoM89vTFzqjAwOXu5QX-LaKXiEf1VfBw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_Q5GebVA9es4LJZ4XTAu8hWYav2ph_xfBdg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_QZKNfkF77gwJlF5adhDrwb-tOSrzzWcmUQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_zuI80Y4QIYBK1bBgfS6jkEKWCC5CzKSqPg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_FvOsD2BaJcF3Xi8VFti_116NVwR7wnVsVw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_SNvChmkSbYrZz3RrCq_Kgf4IPMgUBY8-Dw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_U8dN9JJUeEhBCEXn-PoNId4U8PjjOK2rAA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_d3nXtiyvk1cPyhgAl3BK2e5qjqAMOn3L_Q;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_qVjS56A80Db4iYD8a3OC2elap6U51rMovA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_PYv9n1GdzKRv89VoCLzIoRALfRLyvD1vuQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_fy93eD3SOPi0DGx2XUtqFTCLetT426JcNw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_opsmtoCziv5aW70ykiSlOS9N5eNrh76xyg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_6q3qTzZ2nyNyZgcooPZ1m0XAY5v1boa8RQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_2Bf6QsmGxepo9MICe_72CtgehqSRaA3xtQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_slRGzUjt6lMNI4ZUpUH-qqUbdbUgLMnElg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_5IY_bl7ak4VamcnvU65US4XlkYPT632FxA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_pxXl_WgGZsMoDLMtcKSmeODku94m5hsyyA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_-4XPLYrxjQLTTYOralHmszp2T35_zUmJwQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_NT-Mx1OvxplLyboFCEh2Vi5NATN4sYbibw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_BhsS-I2sxZe--6uoYLnhgOAHL53iT-Rc8Q;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_jSwI_yTmcMifxy07nMPCYn6xPurxKFXuCQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090__1yzvQjoZsTKvZUQhAuYpVHUBOSzQhycLQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090__liGZ65qL_fwMQAaH_f9ilHdjMIkxdh9Ew;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_r6sQgG94QdaBICVRUI9IeVQ7oMCLUGCsJQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_xY9RePZsKHi8yWimybVJbMhzV8Dg_1Hsdg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_ODOKX76e1z3VjlcLmT_ySmUXt0p0osy7vA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_dm2TIlQVGYq5zZ7lEZOR0xQ5seP7z3LpHQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_HHFdun4-PyRqImjtCW7KdGX_xn5tbm9pVQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_2BzL4ZUfaNE0VPoAP5ekNxANH8z78kjeKg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_lR6llitC7MITklSKJc5VKQ9cIfjequCaOQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_I64FuEHAWz_psmH-z4pzfyzGpQY6PRKg6g;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_fYY7opZeS-g72P4nEwz69d_UFuBSAWOQNw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_zdF4G-dxWp4FQPIKN2n9zqPAvF3NupYsQg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_tZbh8JmFddhHHzbU3uYN1Kl95UlXZ3lgdw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_06x2MSqWlS9m66NDA4BpqODrmFP6YqIWAw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_R0uLtYadtvYxOk08u71shexP_2yT3j-3tw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_mAHx8aVARsYGj03komDEMJAET6j-1UZ3-Q;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_6NfJ9ECC2DiSQDyLQ0J8MTVSVIFRfT3qvw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_-EuZGmZe1MyCkIk34x0aGFuShwYif1F1KQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_J-IADtYwrJ4pSzcHwio9UCUooHgfItnvyA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_pGLGiRNQTkXprU4Oop9p6bNN5IsQLoI9hQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_qkX5Cr1lZspy-hDVtutJHptCDv2WzVNUFg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_enc4sqsB1_WGYkx0clac0l02hxoh-p5HAw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_SBmK3Fd1GmdyWZAw3MnQCeNADvti4-3glw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_cyUCv-8O6ggcW0SuLvA1AU44TkxTTpUlIg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_PPrSK_9Xgo7stioA2dJ689csvuF_sUuQ-Q;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_iKlCWybnbFSUeAKHqAT7d9abCsZ_mpSOGQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_Yv40jh9-lu8PWikkaFK2X41RuDt_IeknlQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_GepV_gwpXCKurzUvoWS4a4PMPA2gf2I5Cg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_u2NH838OFeUsGoS0TIFT2W2x_Q9nLfqkng;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_bkLwRenAvdQqR9NlmX_9dfKcc4C5FiYIgA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_Yj1qHiEEoOk7JqLWUTQT0Vo8RWzI4dPcpA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_iyBemV25XaTWr09HRQVFqafab7CHEkj-AA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_uTDgiiMGusQR8QAWyOOkL7i2gjzc1GNOLA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_WQ4AYfHMX4UxvHTSNmLq7gc16yHacz8Row;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_cl_wN_b8SjtGzr0kJth_b4O8lc-jYPXokw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_zeHvyqXmAhyr-x2RxQ0FwQ0clmajwdLAQg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_Ulz_4ExwKKRP2ddwaY6FiLx0QfHzs0wk3g;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
www.google.com/ccm/collect?rcb=13&frm=0&auid=687091754.1776774114&dt=SOLUSDT.P%2071.06%20%E2%96%BC%20%E2%88%920.25%25%20Unnamed&en=page_view&dr=www.google.com&dl=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F&scrsrc=www.googletagmanager.com&lps=1&rnd=31782075.1781517089&navt=r&npa=0&gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec&gcs=G111&gcd=13t3t3l3l5l1&dma=0&tag_exp=115616985~115938466~115938468~118131809~119456239~119456247&apve=1&apvf=f&apvc=1&tids=DC-13919399&tid=DC-13919399&tft=1781517090101&tfd=3645:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
www.google.com/ccm/collect?rcb=13&frm=0&auid=687091754.1776774114&dt=SOLUSDT.P%2071.06%20%E2%96%BC%20%E2%88%920.25%25%20Unnamed&en=Legend%20action&dr=www.google.com&dl=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F&scrsrc=www.googletagmanager.com&lps=1&rnd=31782075.1781517089&navt=r&npa=0&ep.event_category=GUI&ep.event_label=Hide%20not%20main%20sources&gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec&gcs=G111&gcd=13t3t3l3l5l1&dma=0&tag_exp=115616985~115938466~115938468~118131809~119456239~119456247&apve=1&apvf=f&apvc=0&tids=DC-13919399&tid=DC-13919399&tft=1781517090102&tfd=3645:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
www.google.com/ccm/collect?rcb=13&frm=0&auid=687091754.1776774114&dt=SOLUSDT.P%2071.06%20%E2%96%BC%20%E2%88%920.25%25%20Unnamed&en=ScriptLib.isAuthToGetPineSourceCode&dr=www.google.com&dl=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F&scrsrc=www.googletagmanager.com&lps=1&rnd=31782075.1781517089&navt=r&npa=0&ep.event_category=Pine&gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec&gcs=G111&gcd=13t3t3l3l5l1&dma=0&tag_exp=115616985~115938466~115938468~118131809~119456239~119456247&apve=1&apvf=f&apvc=0&tids=DC-13919399&tid=DC-13919399&tft=1781517090102&tfd=3645:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
www.google.com/ccm/collect?rcb=13&frm=0&auid=687091754.1776774114&dt=SOLUSDT.P%2071.06%20%E2%96%BC%20%E2%88%920.25%25%20Unnamed&en=ScriptLib.getLastVersions&dr=www.google.com&dl=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F&scrsrc=www.googletagmanager.com&lps=1&rnd=31782075.1781517089&navt=r&npa=0&ep.event_category=Pine&gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec&gcs=G111&gcd=13t3t3l3l5l1&dma=0&tag_exp=115616985~115938466~115938468~118131809~119456239~119456247&apve=1&apvf=f&apvc=0&tids=DC-13919399&tid=DC-13919399&tft=1781517090102&tfd=3646:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
www.google.com/ccm/collect?rcb=13&frm=0&auid=687091754.1776774114&dt=SOLUSDT.P%2071.06%20%E2%96%BC%20%E2%88%920.25%25%20Unnamed&en=CreateDrawing&dr=www.google.com&dl=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F&scrsrc=www.googletagmanager.com&lps=1&rnd=31782075.1781517089&navt=r&npa=0&ep.event_category=API&ep.event_label=LineToolIcon&gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec&gcs=G111&gcd=13t3t3l3l5l1&dma=0&tag_exp=115616985~115938466~115938468~118131809~119456239~119456247&apve=1&apvf=f&apvc=0&tids=DC-13919399&tid=DC-13919399&tft=1781517090102&tfd=3646:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
www.google.com/ccm/collect?rcb=13&frm=0&auid=687091754.1776774114&dt=SOLUSDT.P%2071.06%20%E2%96%BC%20%E2%88%920.25%25%20Unnamed&en=edit&dr=www.google.com&dl=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F&scrsrc=www.googletagmanager.com&lps=1&rnd=31782075.1781517089&navt=r&npa=0&ep.event_category=chart_alert&ep.event_label=change_user_edit_enabled%20to%20true%20for%20alert%204868511235&gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec&gcs=G111&gcd=13t3t3l3l5l1&dma=0&tag_exp=115616985~115938466~115938468~118131809~119456239~119456247&apve=1&apvf=f&apvc=0&tids=DC-13919399&tid=DC-13919399&tft=1781517090102&tfd=3646:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
analytics.google.com/g/collect?v=2&tid=G-YVVRYGL0E0&gtm=45je66a1v9104254764za200zd9104254764&_p=1781517087815&gcs=G111&gcd=13t3t3l3l5l1&npa=0&dma=0&_eu=AAAAAGQ&are=1&cid=1570343107.1764074082&frm=0&lps=1&pscdl=noapi&rcb=18&sr=1280x1024&uaa=&uab=&uafvl=&uam=&uamb=0&uap=Windows&uapv=&uaw=0&ul=en-us&gaf=2&tag_exp=115616985~115938466~115938468~119348849~119392697~119392705~119456239~119456247&sid=1781508042&sct=261&seg=1&dl=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F&dr=https%3A%2F%2Fwww.google.com%2F&dt=SOLUSDT.P%2071.06%20%E2%96%BC%20%E2%88%920.25%25%20Unnamed&_s=1&tfd=3667:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_JOuh9sYo2OooDVESmbUl1HITAbTmxsA7Mw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_GcwXOQz_LFR780vmkZIupWlXa28FRLocYw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_sZSaL-i2wIwTwH_QCeXWqpP4QsSWy2sdZw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_84zWihIPLhyabIhlfarLD-_RuqRnerD9nA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_kzI-3d2DX4E4oqfKQneW62mkR_bIbsMoLw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_WoYw1DbVEqVqfJHiKt7HGhydIWB5vIIGBA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_Iq1LWQPMuM0CB1ocXqraDPC8GTBX4LSAFA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_5vIW46pm5mxuq7c-v4ygFNnaT97EMoSjCA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_8fsQrWfTLn48zQtzas7OAfyDE7-96i38oA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_jop074kuURqunjBd8wHBEP-qv3clJrBMsQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_LvLlOvC88NG9EVILdFscBDO4r968zulN1A;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_fInhfkDBPYVq8k5vWwoFkmp_XcSXRAeRSw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_7ioGgL0IA-0AESSYBUgNz0qTxtB5d8CsnQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_eadYX-9zsXLFZ48epKEQqilAOPzxZCZsAw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_4HgYyzosaY8OwGHMb8N2-Nn4QltWlbL1Sg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_xJUfHimJ66XzzdRZa2QC058ejgvZ0EzhFA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_S2UBiV8nvTJHjiBWQceRdMR2wfuhuKU-iw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_WuMVAHH6iIcJPUCKFW3SKZ3PiUOC8lTScg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_9Rr0QPRUlW8GQ7pWcFty897pGQZw5a0OwA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_r4Rai0jGMFdk6lANQQ7iNHPdsqPs904GGA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_Fk75JDVWtzSZubp_yMrSS72qbGgDbDCytg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_NOexHcudOhWXIipA2EVEKBs6bL_w2XZ4lA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_VozuoTDXX6AVKkDDIVVo2kY_Xx9qpbti9w;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_RqIr8BuGBAe5rRiwGXlvIwI4-W2UysTvMg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_glByUS1yxa_iDkX-heppIBqv81O2NIaguA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_ygnWQnhSMNJVCps8ZS5RY3k6B5Uf_r8wbA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_ir9sBxqgwiDM9yH8aXUI4M4Os42sYXs0bw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_dmK5IEzITxaq7wUDyNv21l-BOPGgTTa0MA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_5GvtP5iHd1HhadEoAIIIvSXejOMmGUXrBQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_YfvmP9FLiRTS7XkamQwGDiuDQIt7fP6pUw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090__khiOQp63iz8ope6niVkThUzXQaOZdJDtQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_HWI-daTlGZ5C9L8mKxvH_YgiS8-xuhMg2Q;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_O6PQ5v6acuL1vFZqKWKENjG9T-3Wo4_avw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_HIfi1g7sTjwQI1_GzrTOUwgwUWHdIqDwYQ;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_oBPRoExyNeAJBwCBBeh1bMHhNPFwftn2fw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_xPitW0PPKOTimIQpDoh3wfhbPXRfrEtkpA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_D-m8_KPS2G0VmGlXwWOEP5LDQHyFNYdJ_w;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_ASwfO-lbFLC15LfHaIRWIpY_E_IG5GUzXA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_u7t1g44ti-6DRiXlDnJNNzEKLk3XC2LSUA;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_xx4qmtsV_sTbA-388jVSIdKVybGk2T7SLw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_iE1tEBZf_H_dQsZaOy_x1s7vxDOOZIVeVw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_A4F4SShwXWuI9ElxMsTiBVlIWGj3m-4MBg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_zCq_Evd9hwedlS5CSBu6i3bP7e2ufqI7tg;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_T5IMARonCu9l48wFOtmo98esaKL3vjn66A;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_sgw-YeLYmZ1ThIoNx8K4qA1-WtZjaJJ8-Q;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_Q_BpmQZPbyIBRZo-rZvx5SjCRe0KAHjttw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_JwUKHuj8r51CDiLgNTvz_sBLiu_w03_Nig;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES
ad.doubleclick.net/activity;src=13919399;rcb=13;npa=0;auiddc=687091754.1776774114;uaa=;uab=;uafvl=;uamb=0;uam=;uap=Windows;uapv=;uaw=0;pscdl=noapi;frm=0;_tu=ACA;gtm=45fe66a1v9190700051za200zb9104254764zd9104254764xec;gcs=G111;gcd=13t3t3l3l5l1;dma=0;dc_fmt=6;tag_exp=115616985~115938466~115938468~118131809~119456239~119456247;epver=2;dc_random=1781517090_zkFVBA_Yk709-lt7VmBN0meE8GosNQr-lw;~oref=https%3A%2F%2Fwww.tradingview.com%2Fchart%2F5EVhM1MK%2F?:1  Failed to load resource: net::ERR_INSUFFICIENT_RESOURCES